#python programm to check whether the number is armstrong or not#

n = int(input("Enter a Number:"))
a = len(str(n))
temp = n;
sum = 0
while(temp>0):
	digit =temp%10
	sum += digit **a
	temp = temp//10
if(sum==n):
	print("",n,"is an armstrong number")
else:
	print("",n,"is not an armstrong number")
  
  
  
  #python programm to check whether the given number is strong or not#
  
  def fact(n):
    a = 1
    for i in range(1,n+1):
        a *= i
    return a
def strong(n):
    number = n
    sum = 0
    while n:
        rem=n%10
        sum +=fact(rem)
        n//= 10
    return sum == number
num = int(input('Enter number: '))
if strong(num):
    print('%d is STRONG' %(num))
else:
    print('%d is NOT STRONG' %(num))
    
    
    
    #automorphic or not programm#
    
a=int(input("Enter the number:"))
b=a*a
print("Square of a number is:",b)
if(a%10!=b%10):
    print(a,"is not an automorphic")
    a=10 
    b=10 
else:
    print(a,"is an automorphic")
    
    
    
    #diamond pattern programm#


n = int(input("enter the number of row for full diamond:"))
for i in range(0,n):
    for j in range(0,n-i-1):
        print(" ",end='')
    for k in range(0,2*i+1):
        print("*",end='')
    print()
for i in range(n-1,0,-1):
    for j in range(n,i,-1):
        print(" ",end='')
    for k in range(2*i-1,0,-1):
        print("*",end='')
    print()
    
    
    
    
